PORT=4000
#JWT TOKENS
JWT_SECRET=e92lj9dflksdfwe90rKJHL0oiOjSE2rvSVSfdsdfSDFDsvcxVWR423@SF2cwf
JWT_REFRESH_SECRET=sdfjsfisl2nsdf@lkjdfs9jr4lnt4rg9dsfsnsdJGkJhdsljSgssSdFF

#DATABASE CONFIG
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=users_ms
DB_PORT=5432

#TWITTER
TWITTER_API_KEY=PqLXqyhIl6Dvx0xL1k7xERuiO
TWITTER_API_KEY_SECRET=B7hN61Jvflt7uEShpR0Nw89F0jYDZJcaQKTLi5BPNWKpkCsEOV
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKPSWQEAAAAANGTj%2B3VdYnUv2z8vyLRz2rOggt4%3DA4aNdRBy59ActfTSNBhdDzWqjOxDgQa84i13MVzE67FvDiq4qs

#FACEBOOK
FACEBOOK_APP_ID=1088235708679861
FACEBOOK_APP_SECRET=be5c9e395fa666d2348d6f72da51c48a

#GOOGLE
GCP_APP_ID=607293539045-ue9vdfogoisgrg222si7db7h5ghk11is.apps.googleusercontent.com

#LINKEDIN
LINKEDIN_CLIENT_ID=78hlwqe988mqdd
LINKEDIN_CLIENT_SECRET=f3VP6VynSoC89es1