apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mailu-admin-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    certmanager.k8s.io/cluster-issuer: letsencrypt-cluster-issuer
  labels:
    app: mailu
    role: mail
    tier: backend
spec:
  tls:
  - hosts:
    - mail.mawahib.tv
    secretName: mawahib-app-tls # If unsure how to generate these, check out https://github.com/ployst/docker-letsencrypt
  rules:
  - host: mail.mawahib.tv
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: admin
              port: 
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mailu-admin-ui-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-cluster-issuer
    ingress.kubernetes.io/rewrite-target: "/ui"
    ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Prefix /admin;
  labels:
    app: mailu
    role: mail
    tier: backend
spec:
  tls:
  - hosts:
    - mail.mawahib.tv
    secretName: mawahib-app-tls # If unsure how to generate these, check out https://github.com/ployst/docker-letsencrypt
  rules:
  - host: "mail.mawahib.tv"
    http:
      paths:
        - path: /admin/ui
          pathType: Prefix
          backend:
            service:
              name: admin
              port: 
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mailu-admin-static-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-cluster-issuer
    ingress.kubernetes.io/rewrite-target: "/static"
    ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Prefix /admin;
  labels:
    app: mailu
    role: mail
    tier: backend
spec:
  tls:
  - hosts:
    - mail.mawahib.tv
    secretName: mawahib-app-tls # If unsure how to generate these, check out https://github.com/ployst/docker-letsencrypt
  rules:
  - host: mail.mawahib.tv
    http:
      paths:
        - path: /admin/static
          pathType: Prefix
          backend:
            service:
              name: admin
              port: 
                number: 80