apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-hdd-s
  namespace: mailu-mailserver
  labels:
    type: local
spec:
  storageClassName: redis-hdd
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/mailu/redis"