apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mailu-webmail-ingress
  # namespace: mailu-mailserver
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/keep-alive: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    certmanager.k8s.io/cluster-issuer: letsencrypt-cluster-issuer
  labels:
    app: mailu
    role: mail
    tier: backend
spec:
  tls:
  - hosts:
    - webmail.mawahib.tv
    secretName: mawahib-app-tls # If unsure how to generate these, check out https://github.com/ployst/docker-letsencrypt
  rules:
    - host: webmail.mawahib.tv
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: webmail
              port:
                number: 80
