PORT=4000

#JWT TOKENS
JWT_SECRET=e92lj9dflksdfwe90rKJHL0oiOjSE2rvSVSfdsdfSDFDsvcxVWR423@SF2cwf
JWT_REFRESH_SECRET=sdfjsfisl2nsdf@lkjdfs9jr4lnt4rg9dsfsnsdJGkJhdsljSgssSdFF

#DATABASE CONFIG
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=query_ms
DB_PORT=5432