PORT=4001

#JWT TOKENS
JWT_SECRET=e92lj9dflksdfwe90rKJHL0oiOjSE2rvSVSfdsdfSDFDsvcxVWR423@SF2cwf
JWT_REFRESH_SECRET=sdfjsfisl2nsdf@lkjdfs9jr4lnt4rg9dsfsnsdJGkJhdsljSgssSdFF

#DATABASE CONFIG
DB_HOST=users-psql-srv
DB_USER=postgres
DB_PASS=root
DB_NAME=postgres
DB_PORT=5432