apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mawahib-app
  namespace: default
spec:
  dnsNames:
    - staging.mawahib.tv
  secretName: mawahib-app-tls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer