PORT=4001

#JWT TOKENS
JWT_SECRET=e92lj9dflksdfwe90rKJHL0oiOjSE2rvSVSfdsdfSDFDsvcxVWR423@SF2cwf
JWT_REFRESH_SECRET=sdfjsfisl2nsdf@lkjdfs9jr4lnt4rg9dsfsnsdJGkJhdsljSgssSdFF

#DATABASE CONFIG
DB_HOST=207.154.254.97
DB_USER=mawahib
DB_PASS=mawahibpassowrd
DB_NAME=users_ms
DB_PORT=5432